C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\obj\Debug\net6.0\Task39-2.csproj.AssemblyReference.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\obj\Debug\net6.0\Task39-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\obj\Debug\net6.0\Task39-2.AssemblyInfoInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\obj\Debug\net6.0\Task39-2.AssemblyInfo.cs
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\obj\Debug\net6.0\Task39-2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\bin\Debug\net6.0\Task39-2.exe
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\bin\Debug\net6.0\Task39-2.deps.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\bin\Debug\net6.0\Task39-2.runtimeconfig.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\bin\Debug\net6.0\Task39-2.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\bin\Debug\net6.0\Task39-2.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\obj\Debug\net6.0\Task39-2.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\obj\Debug\net6.0\refint\Task39-2.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\obj\Debug\net6.0\Task39-2.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\obj\Debug\net6.0\Task39-2.genruntimeconfig.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task39-2\obj\Debug\net6.0\ref\Task39-2.dll
