C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\obj\Debug\net6.0\Task42-3.csproj.AssemblyReference.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\obj\Debug\net6.0\Task42-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\obj\Debug\net6.0\Task42-3.AssemblyInfoInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\obj\Debug\net6.0\Task42-3.AssemblyInfo.cs
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\obj\Debug\net6.0\Task42-3.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\bin\Debug\net6.0\Task42-3.exe
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\bin\Debug\net6.0\Task42-3.deps.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\bin\Debug\net6.0\Task42-3.runtimeconfig.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\bin\Debug\net6.0\Task42-3.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\bin\Debug\net6.0\Task42-3.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\obj\Debug\net6.0\Task42-3.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\obj\Debug\net6.0\refint\Task42-3.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\obj\Debug\net6.0\Task42-3.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\obj\Debug\net6.0\Task42-3.genruntimeconfig.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar6\Task42-3\obj\Debug\net6.0\ref\Task42-3.dll
